spring.application.name=pistachio
spring.profiles.include=SECRET
server.port=${SPRING_PORT}
frontend.host=${FRONT_HOST}
frontend.port=${FRONT_PORT}

#dataSource
spring.datasource.dbcp2.driver=${MYSQL_DRIVER}
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
#spring.sql.init.mode=always
# Logging ??
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG


#MyBatis
mybatis.mapper-locations=${MYBATIS_MAPPER_LOCATIONS}
mybatis.type-aliases-package=${MYBATIS_TYPE_ALIASES_PACKAGE}
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.org.mybatis=DEBUG
logging.level.jdbc.sqlonly=DEBUG

#Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.ssl.enabled=true


#S3 bucket
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.stack.auto=${AWS_STACK_AUTO}

## AWS S3 Service Bucket
cloud.aws.s3.bucket=${AWS_BUCKET}
cloud.aws.region.static=${AWS_BUCKET_REGION_STATIC}

## AWS S3 Bucket URL
cloud.aws.s3.bucket.url=${AWS_BUCKET_URL}

# MultiPart
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=5MB

# Actuator
management.endpoints.web.base-path=/check
