spring.application.name=pistachio
spring.profiles.include=SECRET
server.port=${SPRING_PORT}

#dataSource
spring.datasource.dbcp2.driver=${MYSQL_DRIVER}
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

#MyBatis
mybatis.mapper-locations=${MYBATIS_MAPPER_LOCATIONS}
mybatis.type-aliases-package=${MYBATIS_TYPE_ALIASES_PACKAGE}
mybatis.configuration.map-underscore-to-camel-case=true

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

#S3 bucket
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.stack.auto=${AWS_STACK_AUTO}

## AWS S3 Service Bucket
cloud.aws.s3.bucket=${AWS_BUCKET}
cloud.aws.region.static=${AWS_BUCKET_REGION_STATIC}

## AWS S3 Bucket URL
cloud.aws.s3.bucket.url=${AWS_BUCKET_URL}

# MultiPart
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=5MB

# Mail Validation
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.timeout=${MAIL_SMTP_TIMEOUT}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_TTLS}


