spring.application.name=pistachio
spring.profiles.include=SECRET

#dataSource
spring.datasource.dbcp2.driver=${MYSQL_DRIVER}
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

#MyBatis
mybatis.mapper-locations=${MYBATIS_MAPPER_LOCATIONS}
mybatis.type-aliases-package=${MYBATIS_TYPE_ALIASES_PACKAGE}
mybatis.configuration.map-underscore-to-camel-case=true