spring.application.name=pistachio

spring.datasource.dbcp2.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pistachio?serverTimezone=UTC&characterEncofing=UTF-8
spring.datasource.username=root
spring.datasource.password=ssafy